{
  "name": "stone",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ojuara <lucas.araujo@ambar.tech>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server.js --ignore /src/database/db.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "lokijs": "^1.5.11",
    "sucrase": "^3.17.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/yup": "^0.29.11",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
